
http {


  upstream websocket {
    server ws1:3000;
    server ws2:3000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }


}


events {
}
